pcm.mydactidal {
    type hw
    card 1
    device 0
}
ctl.mydactidal {
    type hw
    card 1
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "mydactidal"
    }
    control {
        name        "Master"
        card        0
    }
}